<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/noiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung thông báo"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/thoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày giờ"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>